# Partwork3

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hhit/edu/partwork3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AbstractBaseAdapter.java  MenuListAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/cn/pedant/SweetAlert/: ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/com/baidu/mapapi/overlayutil/: OverlayManager.java
app/src/main/java/com/yalantis/phoenix/: PullToRefreshView.java
app/src/main/res/color/: tab_text_select.xml
app/src/main/res/drawable/: edit_focused.xml  edit_selector.xml  home_xinfang_secondhead.xml  shape_button.xml  sp_btn_green_click.xml  sp_btn_green_normal.xml  sp_photo_gallery_selector.xml  tab_discover_selector.xml  tab_home_selector.xml  tab_message_selector.xml  tab_mine_selector.xml
app/src/main/res/layout/: activity_capture.xml  activity_changepassword.xml  activity_collection.xml  activity_drop_down.xml  activity_edit_photo.xml  activity_express.xml  activity_express_include.xml  activity_findpassword.xml  activity_fmain.xml  activity_fmyinfo.xml  activity_guide.xml  activity_host.xml  activity_jobdetails.xml  activity_jobneed.xml  activity_jobneeddetail.xml  activity_login.xml  activity_login2.xml  activity_loginforest.xml  activity_loginnew.xml  activity_main.xml  activity_main2.xml  activity_myneedpost.xml  activity_mypost.xml  activity_mypostdetail.xml  activity_mypostsign.xml  activity_new.xml  activity_nomain.xml  activity_post.xml  activity_postqiuzhi.xml  activity_qmyinfo.xml  activity_qr_code.xml  activity_register.xml  activity_resultexpress.xml  activity_review.xml  activity_reviewok.xml  activity_reviewsorry.xml  activity_reviewwait.xml  activity_search.xml  activity_searchexpress.xml  activity_sendmessage.xml  (+42 more)
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  sp_styles.xml  strings.xml  styles.xml
(+137 files in other folders)
