<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/button_text_color"
    tools:context="com.hhit.edu.partwork3.JobdetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/my_toorbar"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/im_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/top_return_icon"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="24sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="我的求职发布"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/jobtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="招聘内容的标题"
                        android:textColor="@color/material_blue_grey_95"
                        android:background="@null"
                        android:textSize="30sp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#696969">
                </View>
                <!--兼职人数，兼职日期，兼职时段-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:text="兼职类型"/>
                        <EditText
                            android:id="@+id/txt_jobtype"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="16sp"
                            android:enabled="false"
                            android:textColor="@color/material_blue_grey_95"
                            android:background="@null"
                            android:text="这里显示兼职类型"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:text="工作时间"/>
                        <EditText
                            android:id="@+id/txt_bftime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="16sp"
                            android:textColor="@color/material_blue_grey_95"
                            android:background="@null"
                            android:text="这里显示兼职类型"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:text="我的空闲"/>
                        <EditText
                            android:id="@+id/txt_worktime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="16sp"
                            android:textColor="@color/material_blue_grey_95"
                            android:background="@null"
                            android:text="这里显示兼职类型"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#696969">
                </View>
                <!--兼职描述-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="兼职描述"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="16sp"/>
                    <EditText
                        android:id="@+id/txt_jobneedcontent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/material_blue_grey_95"
                        android:background="@null"
                        android:text="这里是兼职描述内容" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="我的优势"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="16sp"/>
                    <EditText
                        android:id="@+id/txt_myadvantage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/material_blue_grey_95"
                        android:background="@null"
                        android:text="这里描述我的优势" />
                </LinearLayout>
                <!--提示内容-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="25dp"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal">
                </LinearLayout>
                <!--兼职信息发布者的相关信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:paddingLeft="15dp"
                    android:background="@color/button_text_color"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <com.hhit.edu.view.CircleImageView
                        android:id="@+id/circle_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/my_avatar" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:paddingLeft="25dp"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/txt_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:textSize="20sp"
                            android:textColor="@color/material_blue_grey_95"
                            android:background="@null"
                            android:text="周总"/>
                        <EditText
                            android:id="@+id/txt_phonum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:paddingTop="2dp"
                            android:textColor="@color/material_blue_grey_95"
                            android:background="@null"
                            android:text="淮海信息产业公司"/>
                    </LinearLayout>
                </LinearLayout>
                <!--空白填充无意义-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                </LinearLayout>
            </LinearLayout>
        </ScrollView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_change"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:text="编辑"
                android:gravity="center"
                android:textSize="30sp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
