<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.hhit.edu.partwork3.PostActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edt_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/color_999999"
                    android:hint="请输入标题（20个字数以内）"
                    android:theme="@style/MyEditText"
                    />
                <LinearLayout
                    android:id="@+id/ll_jobtype"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_ctg_label"/>
                    <Spinner
                        android:id="@+id/sp_jobtype"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:entries="@array/jobtype"
                        android:spinnerMode="dialog">
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_date_label"/>
                    <TextView
                        android:id="@+id/txt_begintime"
                        android:layout_width="120dp"
                        android:gravity="center_vertical"
                        android:text="开始日期"
                        android:textSize="20sp"
                        android:layout_height="30dp" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="20dp"
                        android:src="@drawable/incon_down_more"/>
                    <TextView
                        android:id="@+id/txt_endtime"
                        android:layout_width="120dp"
                        android:gravity="center_vertical"
                        android:text="结束日期"
                        android:textSize="20sp"
                        android:layout_height="30dp" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="20dp"
                        android:src="@drawable/incon_down_more"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_closetime_label"/>
                    <TextView
                        android:id="@+id/txt_closetime"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:text="报名截止日期"
                        android:layout_marginRight="40dp"
                        android:textSize="20sp"
                        android:layout_height="30dp" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_height="20dp"
                        android:src="@drawable/into_more"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_worktime"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_time_label"/>
                    <EditText
                        android:id="@+id/edt_worktime"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="7"
                        android:textColor="@color/color_999999"
                        android:hint="兼职时间段"
                        android:theme="@style/MyEditText"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_height="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_tatalnum_lab"/>
                    <EditText
                        android:id="@+id/edt_peoplenum"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="7"
                        android:textColor="@color/color_999999"
                        android:hint="招聘总人数"
                        android:theme="@style/MyEditText"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_height="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_money_lab"/>
                    <EditText
                        android:id="@+id/edt_money"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        />

                    <Spinner
                        android:id="@+id/sp_paytype"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:entries="@array/paytype"
                        android:spinnerMode="dialog">
                    </Spinner>
                    <Spinner
                        android:id="@+id/sp_payway"
                        android:layout_width="140dp"
                        android:layout_height="30dp"
                        android:entries="@array/payway"
                        android:spinnerMode="dialog">
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/resume_sex"/>
                    <Spinner
                        android:id="@+id/sp_gender"
                        android:layout_width="140dp"
                        android:layout_height="30dp"
                        android:entries="@array/gender"
                        android:spinnerMode="dialog">
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_tatalnum_lab"/>
                    <EditText
                        android:id="@+id/edt_workplace"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="7"
                        android:textColor="@color/color_999999"
                        android:hint="工作地点（请详细描述）"
                        android:theme="@style/MyEditText"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_height="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_time_label"/>
                    <EditText
                        android:id="@+id/edt_username"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="5"
                        android:textColor="@color/color_999999"
                        android:hint="联系人"
                        android:theme="@style/MyEditText"
                        />
                    <EditText
                        android:id="@+id/edt_phonenum"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="7"
                        android:textColor="@color/color_999999"
                        android:hint="联系电话"
                        android:theme="@style/MyEditText"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_height="20dp"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/btn_post"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="确认发布"/>
                <EditText
                    android:id="@+id/edt_describe"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:hint="该兼职的详细信息描述"
                    android:background="@color/color_E6E8E7"
                    android:gravity="top"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/my_toorbar"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/im_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/top_return_icon"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="岗位模板"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
