<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <!--自行设计样式内容-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="70dp">
        <ImageView
            android:layout_width="60dp"
            android:id="@+id/home_listview_img"
            android:background="@mipmap/head_logo"
            android:layout_height="60dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/jobneed_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            android:typeface="monospace"
            android:text="这里是标题部分"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/jobneed_worktime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:text="每天工作时间段"/>
            <TextView
                android:id="@+id/jobneed_bftime"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="20dp"
                android:paddingLeft="20dp"
                android:text="工作的起始时间"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>